version=1.0-SNAPSHOT
group=org.spongepowered
name=timings
specVersion=1.0
organization=SpongePowered
description=Aikar's timings for Sponge ecosystem
projectUrl="https://github.com/SpongePowered/observer"
